pug/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
  </head>
  <body> 
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="./images/imagen.png" alt=""></div>
      <div class="intro__contenido">
        <h2>Título Principal</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Aliquam odio facilis quaerat iste aperiam voluptatum ex
          consequatur amet cum autem, quia nam sed labore obcaecati
          porro esse veritatis quo? Sit! iste aperiam voluptatum ex
          consequatur amet cum autem,<span>quia nam sed labore obcaecati porro esse veritatis quiste aperiam voluptatum exonsequatur amet cum</span>
        </p><a class="boton">Leer más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 2</h3>
          <p>Aliquam odio facilis quaerat iste aperiam voluptatum ex</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 3</h3>
          <p>consequatur amet cum autem, quia nam sed labore obcaecati</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

pug/landing.pug
extend ./componentes/plantilla.pug
block contenidos
		section.intro
			.intro__imagen: img(src="./images/imagen.png", alt="")
			.intro__contenido
				h2 #{titulos[0]}
				p
					|Lorem ipsum dolor sit amet consectetur adipisicing elit.
					|Aliquam odio facilis quaerat iste aperiam voluptatum ex
					|consequatur amet cum autem, quia nam sed labore obcaecati
					|porro esse veritatis quo? Sit! iste aperiam voluptatum ex
					|consequatur amet cum autem,
					span quia nam sed labore obcaecati porro esse veritatis quiste aperiam voluptatum exonsequatur amet cum
				a.boton Leer más
		main.contenido
			+caja('imagen.png',titulos[1],'Lorem ipsum dolor sit amet consectetur adipisicing elit')
			+caja('imagen.png',titulos[2],'Aliquam odio facilis quaerat iste aperiam voluptatum ex')
			+caja('imagen.png',titulos[3],'consequatur amet cum autem, quia nam sed labore obcaecati')
